<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/iniciarSesionFragment">
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.futapp.view.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" />
    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.futapp.view.RegistroFragment"
        android:label="fragment_registro"
        tools:layout="@layout/fragment_registro" />
    <fragment
        android:id="@+id/resultadosFragment"
        android:name="com.example.futapp.view.ResultadosFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_resultados" />
    <fragment
        android:id="@+id/estadisticaPartido1Fragment"
        android:name="com.example.futapp.view.EstadisticaPartido1Fragment"
        android:label="fragment_estadistica_partido1"
        tools:layout="@layout/fragment_estadistica_partido1" />
    <fragment
        android:id="@+id/estadisticaPartido2Fragment"
        android:name="com.example.futapp.view.EstadisticaPartido2Fragment"
        android:label="fragment_estadistica_partido2"
        tools:layout="@layout/fragment_estadistica_partido2" />
    <fragment
        android:id="@+id/estadisticaPartido3Fragment"
        android:name="com.example.futapp.view.EstadisticaPartido3Fragment"
        android:label="fragment_estadistica_partido3"
        tools:layout="@layout/fragment_estadistica_partido3" />
    <fragment
        android:id="@+id/estadisticaPartido4Fragment"
        android:name="com.example.futapp.view.EstadisticaPartido4Fragment"
        android:label="fragment_estadistica_partido4"
        tools:layout="@layout/fragment_estadistica_partido4" />
    <fragment
        android:id="@+id/estadisticaPartido5Fragment"
        android:name="com.example.futapp.view.EstadisticaPartido5Fragment"
        android:label="fragment_estadistica_partido5"
        tools:layout="@layout/fragment_estadistica_partido5" />
    <fragment
        android:id="@+id/clasificacionFragment"
        android:name="com.example.futapp.view.ClasificacionFragment"
        android:label="fragment_clasificacion"
        tools:layout="@layout/fragment_clasificacion" />
</navigation>