<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BienvenidaFragment">

    <TextView
        android:layout_width="650dp"
        android:layout_height="442dp"
        android:layout_gravity="center"
        android:background="@color/blue_A700"
        android:rotation="-315" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fut Manager"
        android:textAlignment="center"
        android:textSize="100dp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:background="@color/blue_A700"
        android:layout_marginTop="20dp" />
</FrameLayout>