<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.BienvenidaFragment"
    android:orientation="vertical"
    android:background="@color/blue_A700">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/boton_redondo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pelota_futbol" />
                <View
                    android:layout_width="130dp"
                    android:layout_height="0dp"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/pelota_futbol" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Fut Manager"
                android:textAlignment="center"
                android:textColor="@color/blue_A700"
                android:textSize="60dp"
                android:textStyle="italic"/>
            <View
                android:layout_width="0dp"
                android:layout_height="40dp"/>

            <Button
                android:id="@+id/boton_bienvenida_registro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/boton_redondo"
                android:text="Iniciar Sesión"
                android:textAlignment="center"
                android:textColor="@color/blue_A700"
                android:textSize="19dp"
                android:textStyle="italic"/>
            <View
                android:layout_width="0dp"
                android:layout_height="20dp"/>

            <Button
                android:id="@+id/boton_bienvenida_iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="italic"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/boton_redondo"
                android:text="Registrarse"
                android:textAlignment="center"
                android:textColor="@color/blue_A700"
                android:textSize="19dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O registrate con: "
                android:textStyle="italic"
                android:textAlignment="center"
                android:textColor="@color/blue_A700"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/facebook"
                    android:layout_marginLeft="110dp"/>
                <View
                    android:layout_width="50dp"
                    android:layout_height="0dp"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/google" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>